<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="demo.exmple.com.emidemo.MainActivity">

    <FrameLayout
        android:id="@+id/main_Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_Radio" />

    <RadioGroup
        android:id="@+id/main_Radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#ffff"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/main_Radio_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="首页"
            android:textSize="30sp"
            android:textColor="#FFBAB9B9"/>
        <!--android:textColor="@drawable/home"-->
        <!--android:drawableTop="@drawable/homepage"-->

        <RadioButton
            android:id="@+id/main_Radio_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="长势"
            android:textColor="#FFBAB9B9"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/main_Radio_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="#FFBAB9B9"
            android:text="我的"
            android:textSize="30sp" />
    </RadioGroup>

</RelativeLayout>
