<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100sp" />
    <ImageView
        android:layout_weight="1"
        android:id="@+id/ZhunKeHu_chenggong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/rizhi_chenggong"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/ZhunKeHu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="39dp"
            android:text="客户新建完成，现共有11位准客户"
            android:textColor="#FF000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ZhunKeHu_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ZhunKeHu_tv"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:background="@drawable/my_shape"
            android:padding="10sp"
            android:text="     查看准客户    "
            android:textColor="#007AFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ZhunKeHu_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ZhunKeHu_tv2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="99dp"
            android:text="继续新建准客户"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>